{
    "compilerOptions": {
          "target": "ESNext",
          "lib": ["ESNext"],
          "allowJs": true,
          "skipLibCheck": true,
          "jsx": "react-native",
          "moduleResolution": "bundler",
          "allowImportingTsExtensions": true,
          "resolveJsonModule": true,
          "strict": true,
          "noEmit": true,
          "baseUrl": ".",
          "paths": {
                  "@streaming/api-client": ["./src/lib/api-client"],
                  "@streaming/types": ["./src/lib/types"],
                  "@streaming/tokens": ["./src/lib/tokens"],
                  "@streambrws/shared-logic": ["./src/lib/shared-logic"],
                  "@streambrws/shared-types": ["./src/lib/types"],
                  "@streambrws/ui-tokens": ["./src/lib/tokens"]
          }
    },
    "include": ["src", "app", "App.tsx"]
}
